{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "ApplyMigrationsOnStartup": false
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ICR_DB;Port=5432;Database=icr_connect;Username=icradmin;Password=root",
    "JWT_KEY": "s3T8PqA9wX1yB4kZ7mR2tV6nH0cL5fD8uJ3gQ9pE1rT6yW2sK4bM7hN0"
  }

}
